# ufab-biblioteca

./: pom.xml
src/main/java/com/ufab/: BeanConfig.java  RestApiApp.java
src/main/java/com/ufab/controlador/: CursoControlador.java  UsuarioControlador.java
src/main/java/com/ufab/dao/: IAlunoDAO.java  ICursoDAO.java  IUsuarioDAO.java
src/main/java/com/ufab/dao/impl/: AlunoDAO.java  CursoDAO.java  UsuarioDAO.java
src/main/java/com/ufab/entidade/: AlocacaoPrimaryKey.java  Aluno.java  Curso.java  Item.java  Locacao.java  TipoCurso.java  Usuario.java
src/main/java/com/ufab/enumerador/: TipoNivelAluno.java  TipoPerfil.java
src/main/java/com/ufab/repository/: AlocacaoRepository.java  AlunoRepository.java  CursoRepository.java  ItemRepository.java  LocacaoRepository.java  PerfilRepository.java  PermissaoRepository.java  ReservaRepository.java  TipoCursoRepository.java  TipoItemRepository.java  UsuarioRepository.java
src/main/java/com/ufab/seguranca/: SecurityConfig.java
src/main/java/com/ufab/servico/: IAlunoServico.java  ICursoServico.java  ITipoCursoServico.java  IUsuarioServico.java
src/main/java/com/ufab/servico/impl/: AlocacaoServico.java  AlunoServico.java  AppUserDetailsService.java  CursoServico.java  ItemServico.java  LocacaoServico.java  PerfilServico.java  PermissaoServico.java  ReservaServico.java  TipoCursoServico.java  TipoItemServico.java  UsuarioServico.java
src/main/resources/: application.properties
src/test/java/com/ufab/servico/: CursoServicoTest.java  ItemServicoTest.java  LocacaoServicoTest.java  UsuarioServicoTest.java
src/test/java/com/ufab/servico/test/: CursoServicoTest.java  ItemServicoTest.java  LocacaoServicoTest.java  UsuarioServicoTest.java
ufab-biblioteca_api/: .project  README.md  pom.xml
ufab-biblioteca_api/src/main/java/com/ufab/controlador/: AlunoControlador.java  CursoControlador.java
ufab-biblioteca_api/src/main/java/com/ufab/dao/: IAlunoDAO.java  ICursoDAO.java
ufab-biblioteca_api/src/main/java/com/ufab/dao/impl/: AlunoDAO.java
ufab-biblioteca_api/src/main/java/com/ufab/entidade/: Aluno.java  Curso.java  Item.java  TipoItem.java  Usuario.java
ufab-biblioteca_api/src/main/java/com/ufab/enumerador/: PeriodoIngressoEnum.java  TipoCursoEnum.java
ufab-biblioteca_api/src/main/java/com/ufab/excecao/: AlunoServicoException.java
ufab-biblioteca_api/src/main/java/com/ufab/servico/: IAlunoServico.java  ICursoServico.java  IUsuarioServico.java
ufab-biblioteca_api/src/main/java/com/ufab/servico/impl/: AlunoServico.java  CursoServico.java
ufab-biblioteca_api/src/main/resources/: application.properties
ufab-biblioteca_front/: .gitignore  .project  package-lock.json  package.json  pom.xml
ufab-biblioteca_front/public/: index.html
ufab-biblioteca_front/src/: _nav.js
ufab-biblioteca_front/src/containers/: DefaultContainer.vue
ufab-biblioteca_front/src/router/: index.js
ufab-biblioteca_front/src/views/base/: Forms.vue  Tables.vue
